<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0e5e5"
    android:background="@color/orange1"
    tools:context=".SopaDeLetrasFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JAIA"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/idImJaia"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_check"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEPANTO"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/idImLepanto"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_check"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEHEN"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/idImEhen"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_check"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ERREBONBILO"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/idImErrebonbilo"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_check"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELORRIO"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/idImElorrio"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_check"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IGANDEA"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/idImIgandea"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_check"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SINBOLO"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/idImSinbolo"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_check"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BATAILA"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/idImBataila"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_check"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URRIA"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/idImUrria"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_check"
                android:visibility="invisible"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="@dimen/_370sdp"
        android:layout_height="@dimen/_280sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/linea1"
            android:layout_width="@dimen/_360sdp"
            android:layout_height="@dimen/_27sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idSP1_1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="L"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP1_2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP1_3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="P"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP1_4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP1_5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="N"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP1_6"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="T"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP1_7"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="O"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP1_8"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="P"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP1_9"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="X"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP1_10"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="P"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP1_11"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="D"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP11_1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="I"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_360sdp"
            android:layout_height="@dimen/_27sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idSP2_1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="H"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP2_2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="L"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP2_3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="F"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP2_4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="I"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP2_5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="B"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP2_6"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="S"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP2_7"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP2_8"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="I"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP2_9"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="J"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP2_10"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP2_11"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="T"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP11_2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="U"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_360sdp"
            android:layout_height="@dimen/_27sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idSP3_1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="I"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP3_2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="O"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP3_3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP3_4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Z"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP3_5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="H"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP3_6"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="P"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP3_7"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="I"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP3_8"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Z"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP3_9"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP3_10"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="O"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP3_11"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="L"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP11_3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="F"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_360sdp"
            android:layout_height="@dimen/_27sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idSP4_1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP4_2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="R"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP4_3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP4_4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="M"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP4_5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="B"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP4_6"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP4_7"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="T"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP4_8"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP4_9"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="I"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP4_10"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="L"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP4_11"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP11_4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="N"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_360sdp"
            android:layout_height="@dimen/_27sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idSP5_1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="H"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP5_2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="R"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP5_3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="D"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP5_4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="J"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP5_5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="F"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP5_6"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="I"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP5_7"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP5_8"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="G"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP5_9"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP5_10"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP5_11"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="L"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP11_7"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="U"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_360sdp"
            android:layout_height="@dimen/_27sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idSP6_1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="S"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP6_2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="I"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP6_3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="N"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP6_4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="B"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP6_5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="O"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP6_6"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="L"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP6_7"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="O"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP6_8"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="B"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP6_9"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Z"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP6_10"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="H"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP6_11"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="I"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP11_8"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="R"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_360sdp"
            android:layout_height="@dimen/_27sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idSP7_1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="X"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP7_2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="O"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP7_3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP7_4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="P"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP7_5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="I"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP7_6"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP7_7"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="U"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP7_8"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP7_9"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="D"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP7_10"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP7_11"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="M"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP11_9"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="R"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_360sdp"
            android:layout_height="@dimen/_27sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idSP8_1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="M"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP8_2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP8_3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="G"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP8_4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="N"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP8_5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="U"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP8_6"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="K"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP8_7"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="I"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP8_8"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="R"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP8_9"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="U"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP8_10"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="N"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP8_11"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="O"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP11_10"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="I"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_360sdp"
            android:layout_height="@dimen/_27sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idSP9_1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="J"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP9_2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="D"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP9_3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="I"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP9_4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="P"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP9_5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="O"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP9_6"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="L"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP9_7"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="O"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP9_8"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="P"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP9_9"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP9_10"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="U"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP9_11"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="T"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP11_11"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="A"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_360sdp"
            android:layout_height="@dimen/_27sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idSP10_1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="O"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP10_2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="L"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP10_3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="I"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP10_4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="B"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP10_5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="N"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP10_6"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="O"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP10_7"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="B"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP10_8"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP10_9"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="R"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP10_10"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="R"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP10_11"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSP11_6"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_27sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="K"
                android:textStyle="bold" />


        </LinearLayout>




    </LinearLayout>

</RelativeLayout>