<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#e0ffff"
    tools:context=".PrimerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:id="@+id/boton00"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#95b8f6"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:id="@+id/boton01"
                android:backgroundTint="#95b8f6"
                android:layout_margin="@dimen/_3sdp"
                android:layout_column="1" />

            <ImageButton
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:id="@+id/boton02"
                android:backgroundTint="#95b8f6"
                android:layout_margin="@dimen/_3sdp"
                android:layout_column="2" />

            <ImageButton
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:id="@+id/boton03"
                android:backgroundTint="#95b8f6"
                android:layout_margin="@dimen/_3sdp"
                android:layout_column="3" />

            <ImageButton
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:id="@+id/boton04"
                android:backgroundTint="#95b8f6"
                android:layout_margin="@dimen/_3sdp"
                android:layout_column="4" />

            <ImageButton
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:id="@+id/boton05"
                android:backgroundTint="#95b8f6"
                android:layout_margin="@dimen/_3sdp"
                android:layout_column="5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageButton
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:id="@+id/boton06"
                android:backgroundTint="#95b8f6"
                android:layout_margin="@dimen/_3sdp"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:id="@+id/boton07"
                android:backgroundTint="#95b8f6"
                android:layout_margin="@dimen/_3sdp"
                android:layout_column="1" />

            <ImageButton
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:id="@+id/boton08"
                android:backgroundTint="#95b8f6"
                android:layout_margin="@dimen/_3sdp"
                android:layout_column="2" />

            <ImageButton
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:id="@+id/boton09"
                android:backgroundTint="#95b8f6"
                android:layout_margin="@dimen/_3sdp"
                android:layout_column="3" />

            <ImageButton
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:id="@+id/boton10"
                android:backgroundTint="#95b8f6"
                android:layout_margin="@dimen/_3sdp"
                android:layout_column="4" />

            <ImageButton
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:id="@+id/boton11"
                android:backgroundTint="#95b8f6"
                android:layout_margin="@dimen/_3sdp"
                android:layout_column="5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:id="@+id/boton12"
                android:backgroundTint="#95b8f6"
                android:layout_margin="@dimen/_3sdp"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:id="@+id/boton13"
                android:backgroundTint="#95b8f6"
                android:layout_margin="@dimen/_3sdp"
                android:layout_column="1" />

            <ImageButton
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:id="@+id/boton14"
                android:backgroundTint="#95b8f6"
                android:layout_margin="@dimen/_3sdp"
                android:layout_column="2" />

            <ImageButton
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:id="@+id/boton15"
                android:backgroundTint="#95b8f6"
                android:layout_margin="@dimen/_3sdp"
                android:layout_column="3" />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuación: 0"
        android:id="@+id/textoPuntuacion"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_22sdp"/>


</LinearLayout>