<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e0ffff"
    tools:context=".RecordFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAILKAPENA: "
            android:textStyle="bold"

            android:textSize="@dimen/_30sdp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/idSalirClasificacion"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_150sdp"
            android:background="@drawable/botonbienvenida"
            android:text="Irten"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:textColor="@color/white"/>


    </LinearLayout>



    <TextView
        android:id="@+id/idpuntuaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="@dimen/_17sdp"
        android:layout_marginRight="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_10sdp"/>







</LinearLayout>